{
    "name": "ldaptools/ldaptools-bundle",
    "type": "symfony-bundle",
    "description": "Provides easy LDAP integration for Symfony via LdapTools.",
    "keywords": [
        "LDAP",
        "Active Directory",
        "OpenLDAP",
        "Microsoft Exchange"
    ],
    "homepage": "https://github.com/ldaptools/LdapToolsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Chad Sikorra",
            "email": "Chad.Sikorra@gmail.com",
            "homepage": "http://www.chadsikorra.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/barthuttinga/ldaptools"
        }
    ],
    "require": {
        "ldaptools/ldaptools": "dev-master",
        "symfony/framework-bundle": "^5.0"
    },
    "require-dev": {
        "doctrine/orm": "^2",
        "symfony/form": "^5.0",
        "symfony/security-bundle": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpspec/phpspec": "^7.3"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "For LDAP object type integration in Doctrine."
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {"LdapTools\\Bundle\\LdapToolsBundle\\": ""}
    }
}
